#15 1.426      · serverActions
#15 1.427 
#15 1.533    Creating an optimized production build ...
#15 1.776 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
#15 18.52 Failed to compile.
#15 18.52 
#15 18.52 ./components/posts/detail/MainSection.tsx
#15 18.52 Module not found: Can't resolve '@/components/common/FormatTimeAgo'
#15 18.52 
#15 18.52 https://nextjs.org/docs/messages/module-not-found
#15 18.52 
#15 18.52 
#15 18.52 > Build failed because of webpack errors
#15 18.55 npm notice
#15 18.55 npm notice New major version of npm available! 10.8.2 -> 11.13.0
#15 18.55 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
#15 18.55 npm notice To update run: npm install -g npm@11.13.0
#15 18.55 npm notice
#15 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 4/4] RUN npm run build:
18.52 
18.52 https://nextjs.org/docs/messages/module-not-found
18.52 
18.52 
18.52 > Build failed because of webpack errors
18.55 npm notice
18.55 npm notice New major version of npm available! 10.8.2 -> 11.13.0
18.55 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
18.55 npm notice To update run: npm install -g npm@11.13.0
18.55 npm notice
------
Dockerfile:26
--------------------
  24 |     ENV NEXT_PUBLIC_STORAGE_BUCKET_PROFILE=${NEXT_PUBLIC_STORAGE_BUCKET_PROFILE}
  25 |     
  26 | >>> RUN npm run build
  27 |     
  28 |     # 프로덕션 런타임
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
Reference
Check build summary support
Error: buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1